<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Runtime content -->
	<edmx:Runtime>
		<!-- SSDL content -->
		<edmx:StorageModels>
			<Schema Namespace="testdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
				<EntityType Name="sample">
					<Key>
						<PropertyRef Name="Orderid" />
					</Key>
					<Property Name="Orderid" Type="int" Nullable="false" />
					<Property Name="CustomerName" Type="varchar" MaxLength="30" />
					<Property Name="OrderDate" Type="float" MaxLength="10" />
					<Property Name="OrderAmount" Type="float" />
				</EntityType>
				<!--Errors Found During Generation:
warning 6013: The table/view 'testdb.dbo.table1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="table1">
          <Property Name="Tid" Type="int" />
          <Property Name="tname" Type="varchar" MaxLength="30" />
          <Property Name="tsal" Type="float" />
        </EntityType>-->
				<EntityContainer Name="testdbModelStoreContainer">
					<EntitySet Name="sample" EntityType="Self.sample" Schema="dbo" store:Type="Tables" />
				</EntityContainer>
			</Schema>
		</edmx:StorageModels>
		<!-- CSDL content -->
		<edmx:ConceptualModels>
			<Schema Namespace="testdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
				<EntityType Name="sample">
					<Key>
						<PropertyRef Name="Eid" />   
					</Key>
					<Property Name="Orderid" Type="int" Nullable="false" />
					<Property Name="CustomerName" Type="varchar" MaxLength="30" FixedLength="false" Unicode="false" />
					<Property Name="OrderDate" Type="float" MaxLength="10" FixedLength="false" Unicode="false" />
					<Property Name="OrderAmount" Type="float" />
				</EntityType>
				<EntityContainer Name="testdbEntities" annotation:LazyLoadingEnabled="true">
					<EntitySet Name="samples" EntityType="Self.sample" />
				</EntityContainer>
			</Schema>
		</edmx:ConceptualModels>
		<!-- C-S mapping content -->
		<edmx:Mappings>
			<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
				<EntityContainerMapping StorageEntityContainer="testdbModelStoreContainer" CdmEntityContainer="testdbEntities">
					<EntitySetMapping Name="samples">
						<EntityTypeMapping TypeName="testdbModel.sample">
							<MappingFragment StoreEntitySet="sample">
								<ScalarProperty Name="Orderid" ColumnName="Orderid" />
								<ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
								<ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
								<ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
							</MappingFragment>
						</EntityTypeMapping>
					</EntitySetMapping>
				</EntityContainerMapping>
			</Mapping>
		</edmx:Mappings>
	</edmx:Runtime>
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<Connection>
			<DesignerInfoPropertySet>
				<DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
			</DesignerInfoPropertySet>
		</Connection>
		<Options>
			<DesignerInfoPropertySet>
				<DesignerProperty Name="ValidateOnBuild" Value="true" />
				<DesignerProperty Name="EnablePluralization" Value="true" />
				<DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
				<DesignerProperty Name="UseLegacyProvider" Value="false" />
				<DesignerProperty Name="CodeGenerationStrategy" Value="None" />
			</DesignerInfoPropertySet>
		</Options>
		<!-- Diagram content (shape and connector positions) -->
		<Diagrams>
      <Diagram DiagramId="faecc292c1bd4f9ba6980c578a9cf062" Name="Diagram1">
        <EntityTypeShape EntityType="DWConfigurationModel.node" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
      </Diagram>
    </Diagrams>
	</Designer>
</edmx:Edmx>